[loggers]
keys=root

[handlers]
keys=hand01

[formatters]
keys=form01

[logger_root]
level=NOTSET
handlers=hand01

[logger_parser]
level=DEBUG
handlers=hand01
propagate=1
qualname=compiler.parser

[handler_hand01]
class=FileHandler
level=DEBUG
formatter=form01
args=('altblock_stochastic.log', 'w')

[formatter_form01]
format=F1 "%(asctime)s - %(name)s - %(levelname)s - %(message)s"
datefmt=
style=%
validate=True
class=logging.Formatter