[loggers]
keys=root

[handlers]
keys=hand01

[formatters]
keys=form01

[logger_root]
level=DEBUG
handlers=hand01
qualname=root
propagate=1

[handler_hand01]
class=FileHandler
level=DEBUG
formatter=form01
args=('app.log', 'a')

[formatter_form01]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S